<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Whistle Proxy"><meta name="generator" content="Astro v5.18.2"><link rel="canonical" href="https://jamesxwang.com/blog/whistle-proxy/"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="James Wang" href="https://jamesxwang.com/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;500&family=Geist+Mono:wght@300;400;500&family=Geist:wght@300;400;500&family=Homemade+Apple&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400&display=swap" rel="stylesheet"><title>Whistle Proxy · James Wang</title><script>
      (function () {
        var key = "theme";
        var root = document.documentElement;
        var media = window.matchMedia("(prefers-color-scheme: dark)");

        function stored() {
          var value = localStorage.getItem(key);
          return value === "light" || value === "dark" ? value : null;
        }

        function resolve() {
          return stored() || (media.matches ? "dark" : "light");
        }

        function apply(theme) {
          root.dataset.theme = theme;
          root.style.colorScheme = theme;
          var button = document.getElementById("theme-toggle");
          if (!button) return;
          var next = theme === "dark" ? "light" : "dark";
          button.setAttribute("aria-label", "Switch to " + next + " mode");
          button.setAttribute("aria-pressed", theme === "dark" ? "true" : "false");
        }

        apply(resolve());

        document.addEventListener("click", function (event) {
          var target = event.target;
          if (!target || !target.closest || !target.closest("#theme-toggle")) return;
          var next = root.dataset.theme === "dark" ? "light" : "dark";
          localStorage.setItem(key, next);
          apply(next);
        });

        document.addEventListener("DOMContentLoaded", function () {
          apply(resolve());
        });

        media.addEventListener("change", function (event) {
          if (stored()) return;
          apply(event.matches ? "dark" : "light");
        });
      })();
    </script><style>.happy-live-heart[data-astro-cid-smffprut]{display:inline-block;width:.85em;height:.85em;margin:0 0 -.06em .2em;vertical-align:baseline}.happy-live-slot[data-astro-cid-smffprut]{display:inline-block;overflow:hidden;height:1lh;vertical-align:bottom;white-space:nowrap}.happy-live-track[data-astro-cid-smffprut]{display:block;width:max-content}.happy-live-word[data-astro-cid-smffprut]{display:block;width:max-content;height:1lh;line-height:inherit}@media(prefers-reduced-motion:reduce){.happy-live-slot[data-astro-cid-smffprut],.happy-live-track[data-astro-cid-smffprut]{transform:none!important;transition:none!important}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BM0b7ZOH.css"></head> <body class="relative flex min-h-screen min-w-0 flex-col overflow-x-clip"> <nav class="z-10 flex w-full items-center px-6 pt-6 mx-auto max-w-2xl justify-between"> <a href="/" class="font-hand text-[16px] leading-5 text-ink hover:text-body transition-colors"> James Wang </a> <div class="flex items-center gap-4 sm:gap-6"> <a href="/blog/" class="font-mono text-[12px] uppercase tracking-[0.15em] transition-colors hover:text-body text-body">
Blog
</a> <a href="/resume/" class="font-mono text-[12px] uppercase tracking-[0.15em] transition-colors hover:text-body text-muted">
Resume
</a> <button type="button" id="theme-toggle" class="theme-toggle" aria-label="Switch to dark mode" data-astro-cid-x3pjskd3> <svg class="theme-icon theme-icon-moon" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M15.4 3.2A8.8 8.8 0 1 0 20.8 14 7.2 7.2 0 0 1 15.4 3.2Z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round" data-astro-cid-x3pjskd3></path> </svg> <svg class="theme-icon theme-icon-sun" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="3.6" stroke="currentColor" stroke-width="1.6" data-astro-cid-x3pjskd3></circle> <path d="M12 3.2v1.8M12 19v1.8M3.2 12h1.8M19 12h1.8M5.8 5.8l1.3 1.3M16.9 16.9l1.3 1.3M5.8 18.2l1.3-1.3M16.9 7.1l1.3-1.3" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" data-astro-cid-x3pjskd3></path> </svg> </button>  </div> </nav>  <article class="mx-auto w-full max-w-2xl flex-1 px-6 pb-20 pt-16"> <p class="mb-4 font-mono text-[12px] tracking-wide text-muted"> <time datetime="2021-02-13T15:19:16.000Z">February 13, 2021</time> </p> <h1 class="mb-8 font-serif text-[2rem] leading-tight text-ink">Whistle Proxy</h1> <div class="prose"> <blockquote>
<p>Front-end development environment switching artifact</p>
</blockquote>
<p>During the development process, it is often the case that the back-end API is not yet complete or not published to the required environment.</p>
<p>In order not to block the front-end development, we can use whistle to proxy the request.</p>
<!-- more -->
<h1 id="installation">Installation</h1>
<p>首先，我们先安装whistle，可以参考官网教程: <a href="https://github.com/avwo/whistle">https://github.com/avwo/whistle</a></p>
<p>命令行中输入 <code>w2 start</code> 开启whistle，默认端口为<code>8899</code></p>
<h2 id="chrome-extension">Chrome Extension</h2>
<p>访问：<a href="https://chrome.google.com/webstore/category/extensions%EF%BC%8C">https://chrome.google.com/webstore/category/extensions，</a> 搜索<code>Proxy SwitchyOmega</code>，将插件添加至Chrome中，添加一个whistle情景模式如图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn/img/whistle/whistle-1.png" alt="whistle-1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn/img/whistle/whistle-2.png" alt="whistle-2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn/img/whistle/whistle-3.png" alt="whistle-3"></p>
<p>浏览器访问<code>http://127.0.0.1:8899/</code>即可进入配置页面。</p>
<h2 id="enable-https-proxy">Enable Https proxy</h2>
<p>下载根证书并安装它。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn/img/whistle/whistle-4.png" alt="whistle-4"></p>
<h2 id="whistle-vase-plugin">Whistle Vase Plugin</h2>
<p>然后，我们还需要安装一个插件，名为whistle.vase。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">npm</span><span style="color:#032F62"> install</span><span style="color:#005CC5"> -g</span><span style="color:#032F62"> whistle.vase</span></span></code></pre>
<p>Unix / Linux用户需要加sudo进行安装：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">sudo</span><span style="color:#032F62"> npm</span><span style="color:#032F62"> install</span><span style="color:#005CC5"> -g</span><span style="color:#032F62"> whistle.vase</span></span></code></pre>
<p>在插件一栏能看到vase即安装成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn/img/whistle/whistle-5.png" alt="whistle-5"></p>
<h1 id="configuration">Configuration</h1>
<p>可以通过点击<a href="http://127.0.0.1:8899/#plugins">Plugins</a>里的vase链接跳转或者直接访问 <a href="http://127.0.0.1:8899/whistle.vase/">http://127.0.0.1:8899/whistle.vase/</a> 进入到vase的配置页。</p>
<p>vase有多种模板引擎，我们这里因为要mock接口数据，所以进行下图的操作：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn/img/whistle/whistle-6.png" alt="whistle-6"></p>
<p>script模板引擎的API如下：</p>
<ol>
<li><a href="https://github.com/whistle-plugins/whistle.vase#outdata-delay-speed">out</a>: 所有的数据都要通过该方法才能输出到响应中，也可以用 write</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase/blob/master">status</a>: 设置输出的http状态码，默认为200，也可以写成 statusCode(code)</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#headername-value">header</a>: 设置响应头</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#statuscode">headers</a>: 批量设置响应头</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#filepath">file</a>: 读取本地文件</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#geturloptions">get</a>: 通过get方式获取线上文件，支持https及http协议</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#posturloptions">post</a>: 通过post方式获取线上文件，支持https及http协议</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#requestoptions">request</a>: 通过自定义方式获取线上文件，支持https及http协议</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#jsondata">json</a>: 将线上或本地文件、或字符串解析成json对象</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#mergejson--jsonn">merge</a>: 合并json对象</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#randomarg1--argn">random</a>: 随机输出</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#joinarr-seperator">join</a>: 合并字符串</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#req%E5%AF%B9%E8%B1%A1">req</a>: 用户请求对象</li>
<li><a href="https://github.com/whistle-plugins/whistle.vase#rendertpl-locals-enginetype">render</a>: 渲染模板</li>
</ol>
<p>更多API详情可以在这里看到：<a href="https://github.com/whistle-plugins/whistle.vase#script-api">https://github.com/whistle-plugins/whistle.vase#script-api</a></p>
<h1 id="mock-restful-api">Mock ReSTful API</h1>
<p>接下来我们可以使用 out(data, delay, speed) 去模拟接口返回的数据：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn@master/img/whistle/whistle-7.png" alt="whistle-7"></p>
<p>最后就是在Rules一栏新建一个规则，把 需要mock的接口地址 和刚刚创建的 vase script模板 用空格分开写到一行就可以啦：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>https://iaas.cloud.tencent.com/cgi/capi?i=monitor/Describexxx vase://Describexxx</span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/jamesxwang/cdn/img/whistle/whistle-8.png" alt="whistle-8"></p> </div> <p class="mt-12 font-mono text-[11px] tracking-wide text-muted"> Study Notes · Front End </p> <p class="mt-10"> <a href="/blog/" class="font-mono text-[12px] uppercase tracking-[0.15em] text-muted hover:text-body transition-colors">
← Blog
</a> </p> </article>  <footer class="mt-auto border-t border-line px-6 pb-10 pt-10"> <div class="mx-auto grid max-w-2xl gap-8 sm:grid-cols-3 sm:gap-6"> <div> <h2 class="mb-4 font-mono text-[12px] font-normal uppercase tracking-[0.15em] text-muted">
Explore
</h2> <ul class="flex list-none flex-col gap-2 p-0"> <li> <a href="/" class="font-mono text-[12px] text-body transition-colors hover:text-ink"> Home </a> </li><li> <a href="/blog/" class="font-mono text-[12px] text-body transition-colors hover:text-ink"> Blog </a> </li><li> <a href="/resume/" class="font-mono text-[12px] text-body transition-colors hover:text-ink"> Resume </a> </li><li> <a href="/atom.xml" class="font-mono text-[12px] text-body transition-colors hover:text-ink"> RSS </a> </li> </ul> </div> <div> <h2 class="mb-4 font-mono text-[12px] font-normal uppercase tracking-[0.15em] text-muted">
Contact
</h2> <ul class="flex list-none flex-col gap-2 p-0"> <li> <a href="mailto:jameswangx95@gmail.com" class="font-mono text-[12px] text-body transition-colors hover:text-ink"> Email </a> </li><li> <a href="https://github.com/jamesxwang" class="font-mono text-[12px] text-body transition-colors hover:text-ink" target="_blank" rel="noreferrer"> GitHub </a> </li><li> <a href="https://www.linkedin.com/in/james-wang-cn/" class="font-mono text-[12px] text-body transition-colors hover:text-ink" target="_blank" rel="noreferrer"> LinkedIn </a> </li> </ul> </div> <div> <h2 class="mb-4 font-mono text-[12px] font-normal uppercase tracking-[0.15em] text-muted">
Site
</h2> <p class="font-mono text-[11px] tracking-wide text-muted">© 2026 James Wang</p> <p class="mt-2 font-serif text-[15px] text-body"><span class="happy-live" data-astro-cid-smffprut>
Happy  <span class="happy-live-slot" data-happy-live data-astro-cid-smffprut> <span class="happy-live-track" data-astro-cid-smffprut> <span class="happy-live-word" data-astro-cid-smffprut>coding</span><span class="happy-live-word" data-astro-cid-smffprut>wife</span><span class="happy-live-word" data-astro-cid-smffprut>coding</span> </span> </span>, happy life.
<svg class="happy-live-heart" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-smffprut> <path d="M12 20.2 10.6 19C6.2 15 3.2 12.3 3.2 8.9A4.3 4.3 0 0 1 12 7.1a4.3 4.3 0 0 1 8.8 1.8c0 3.4-3 6.1-7.4 10.1L12 20.2Z" fill="#e24b4a" data-astro-cid-smffprut></path> </svg> </span> <script type="module">const o=window.matchMedia("(prefers-reduced-motion: reduce)"),p=2600,w=t=>{const n=t.querySelector(".happy-live-track"),s=[...n?.querySelectorAll(".happy-live-word")??[]];if(!n||s.length===0||t.dataset.bound==="true")return;t.dataset.bound="true";const f=s.length-1;let a=0,c=0;const i="0.55s cubic-bezier(0.22, 1, 0.36, 1)",r=(e,l)=>{const h=s[0].offsetHeight,y=s[e].offsetWidth;n.style.transition=l?`transform ${i}`:"none",t.style.transition=l?`width ${i}`:"none",n.style.transform=`translateY(${-e*h}px)`,t.style.width=`${y}px`,a=e},u=()=>{if(o.matches)return;const e=a+1;r(e,!0),e>=f&&n.addEventListener("transitionend",()=>{r(0,!1)},{once:!0})},d=()=>{if(window.clearInterval(c),o.matches){r(0,!1);return}c=window.setInterval(u,p)};r(0,!1),d(),o.addEventListener("change",d),document.fonts?.ready.then(()=>r(a,!1))};document.querySelectorAll("[data-happy-live]").forEach(w);</script> </p> <p class="mt-3 font-mono text-[11px] tracking-wide text-muted"> <span id="busuanzi_container_site_pv">
PV <span id="busuanzi_value_site_pv"></span> </span> <span class="mx-2">·</span> <span id="busuanzi_container_site_uv">
UV <span id="busuanzi_value_site_uv"></span> </span> </p> </div> </div> </footer> <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script> <script src="https://s4.cnzz.com/z_stat.php?id=1279680844&web_id=1279680844"></script> </body></html>